def fibonacci(n):
    '''
    매개변수로 들어온 n값 미만의 피보나치 수열을 출력합니다.

    ex.매개변수 10 : 0, 1, 1, 2, 3, 5, 8
    ex.매개변수 5 : 0, 1, 1, 2, 3, 5

    '''
    a,b = 0,1 #(a,b) = (0,1)  내부적 튜플로 처리
    while a<n:
        print(a, end='.')
        a,b = b, a+b
    print() #개행


#주체적으로 얘만 실행할때만 밑에 함수를 테스트 함. (import할 떄는 사용하지 않는 문단)
if __name__=='__main__': #함수가 잘 만들어졌는지 확인하는 용도
    fibonacci(100)
    print(__name__,'에서 테스트함')
    